<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Products</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      footer {
        padding: 10px;
        color: #fff;
        background-color: #333;
      }

      .ft-1{
        font-family: 'Times New Roman', Times, serif;
        color: #fff;
      }

      h1 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #008000;
        color: #000;
      }

      h5 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #008000;
      }

      .card-text {
        font-family:'Times New Roman', Times, serif;
      }
    </style>

  </head>
  <body>

<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Homework 1</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Cases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./products.html">GPUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
</header>

<main>
  <section>
    <h1 style="text-align: center;">Graphics Cards</h1>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 g-2">
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/2080.jpg" alt="2080">
            <div class="card-body"> 
              <h5><strong>Nvidia GeForce RTX 2080 - $299.99</strong></h5>
              <p class="card-text">The <strong>RTX 2080</strong>, released in 2018, is a high-end graphics card based on the Turing architecture, featuring 8GB GDDR6 memory and ray tracing capabilities for enhanced gaming performance and real-time rendering.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/2080super.jpg" alt="2080super">
            <div class="card-body">
              <h5><strong>Nvidia GeForce RTX 2080 Super - $459.99</strong></h5>
              <p class="card-text">The <strong>RTX 2080 Super</strong> is an upgraded version of the 2080, offering slightly higher performance with more CUDA cores (from 2944 to 3072) and faster memory speeds. It maintains 8GB of GDDR6 memory but provides better value for gaming and creative workloads.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/2080ti.jpg" alt="2080ti">   
            <div class="card-body">
              <h5><strong>Nvidia GeForce RTX 2080ti - $869.99</strong></h5>
              <p class="card-text">The <strong>RTX 2080 Ti</strong> is the most powerful in the lineup, with 11GB of GDDR6 memory, more CUDA cores (4352), and significantly better performance for 4K gaming and demanding tasks, making it ideal for enthusiasts.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/6700xt.jpg" alt="6700xt">              
             <div class="card-body">
              <h5><strong>AMD Radeon RX 6700xt - $349.99</strong></h5>
              <p class="card-text">The <strong>RX 6700 XT</strong>, launched in 2021, is a mid-to-high-end graphics card built on AMD's RDNA 2 architecture. It features 12GB of GDDR6 memory and 2560 stream processors, providing excellent performance for 1440p gaming. With support for ray tracing, AMD's FidelityFX Super Resolution (FSR), and other advanced technologies, the RX 6700 XT delivers a strong balance of performance and value, especially for gamers seeking high-quality visuals at higher resolutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end ft-1">
      <a href="#">Back to top</a>
    </p>
    <p class="ft-1">Contact us at (123)456-7890
    </p>
  </div>
</footer>
</body>
</html>