<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--Bootstrap CSS-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Activity09 read JSON file to create Web page</title>
  </head>
  <body>

    <ul>
      <li>Avengers</li>
      <li>The Last Airbender</li>
      <li>The Iron Giant</li>
      <li>Mulan</li>
      <li>Harry Potter</li>
    </ul>
      <!-- Copy from Album - Bootstrap -->
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div id="col" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">

        </div>
      </div>
    </div>
      
    <!-- Form -->
  <form id="my_form">
    <label for="name">Movie name:</label>
    <input type="text" id="selectedMovie" name="inputMovieName" value="">
    <input type="submit" id="submitButton" name="inputMovieName" value="Consult the movie">
  </form>

  <script src="./bliao_Activity10_MoviesFromJSON_FormInput.js"></script>

  </body>
</html>
<!--Author: Brandon Liao
    ISU Netid : bliao@iastate.edu
    Date : 09/ 25/ 2024-->